// Automatically generated file. DO NOT MODIFY
//
// This file is generated by vendor/google/modules/setup-makefiles.sh

soong_namespace {
}

prebuilt_apex {
	name: "com.google.android.adbd_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.adbd_compressed.apex",
	filename: "com.google.android.adbd_compressed.apex",
}

prebuilt_apex {
	name: "com.google.android.adservices_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.adservices_compressed.apex",
	filename: "com.google.android.adservices_compressed.apex",
}

prebuilt_apex {
	name: "com.google.android.appsearch_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.appsearch_compressed.apex",
	filename: "com.google.android.appsearch_compressed.apex",
}

prebuilt_apex {
	name: "com.google.android.art_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.art_compressed.apex",
	filename: "com.google.android.art_compressed.apex",
}

prebuilt_apex {
	name: "com.google.android.cellbroadcast_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.cellbroadcast_compressed.apex",
	filename: "com.google.android.cellbroadcast_compressed.apex",
}

prebuilt_apex {
	name: "com.google.android.configinfrastructure_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.configinfrastructure_compressed.apex",
	filename: "com.google.android.configinfrastructure_compressed.apex",
}

prebuilt_apex {
	name: "com.google.android.conscrypt_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.conscrypt_compressed.apex",
	filename: "com.google.android.conscrypt_compressed.apex",
}

prebuilt_apex {
	name: "com.google.android.extservices_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.extservices_compressed.apex",
	filename: "com.google.android.extservices_compressed.apex",
}

prebuilt_apex {
	name: "com.google.android.healthfitness_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.healthfitness_compressed.apex",
	filename: "com.google.android.healthfitness_compressed.apex",
}

prebuilt_apex {
	name: "com.google.android.ipsec_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.ipsec_compressed.apex",
	filename: "com.google.android.ipsec_compressed.apex",
}

prebuilt_apex {
	name: "com.google.android.media.swcodec_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.media.swcodec_compressed.apex",
	filename: "com.google.android.media.swcodec_compressed.apex",
}

prebuilt_apex {
	name: "com.google.android.media_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.media_compressed.apex",
	filename: "com.google.android.media_compressed.apex",
}

prebuilt_apex {
	name: "com.google.android.mediaprovider_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.mediaprovider_compressed.apex",
	filename: "com.google.android.mediaprovider_compressed.apex",
}

prebuilt_apex {
	name: "com.google.android.neuralnetworks_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.neuralnetworks_compressed.apex",
	filename: "com.google.android.neuralnetworks_compressed.apex",
}

prebuilt_apex {
	name: "com.google.android.ondevicepersonalization_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.ondevicepersonalization_compressed.apex",
	filename: "com.google.android.ondevicepersonalization_compressed.apex",
}

prebuilt_apex {
	name: "com.google.android.os.statsd_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.os.statsd_compressed.apex",
	filename: "com.google.android.os.statsd_compressed.apex",
}

prebuilt_apex {
	name: "com.google.android.permission_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.permission_compressed.apex",
	filename: "com.google.android.permission_compressed.apex",
}

prebuilt_apex {
	name: "com.google.android.resolv_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.resolv_compressed.apex",
	filename: "com.google.android.resolv_compressed.apex",
}

prebuilt_apex {
	name: "com.google.android.scheduling_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.scheduling_compressed.apex",
	filename: "com.google.android.scheduling_compressed.apex",
}

prebuilt_apex {
	name: "com.google.android.sdkext_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.sdkext_compressed.apex",
	filename: "com.google.android.sdkext_compressed.apex",
}

prebuilt_apex {
	name: "com.google.android.tethering_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.tethering_compressed.apex",
	filename: "com.google.android.tethering_compressed.apex",
}

prebuilt_apex {
	name: "com.google.android.tzdata5",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.tzdata5.apex",
	filename: "com.google.android.tzdata5.apex",
}

prebuilt_apex {
	name: "com.google.android.wifi_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.wifi_compressed.apex",
	filename: "com.google.android.wifi_compressed.apex",
}

prebuilt_apex {
	name: "com.google.mainline.primary.libs",
	owner: "google",
	src: "proprietary/system/apex/com.google.mainline.primary.libs.apex",
	filename: "com.google.mainline.primary.libs.apex",
}

android_app_import {
	name: "CaptivePortalLoginGoogle-hdpi",
	owner: "google",
	apk: "proprietary/system/app/CaptivePortalLoginGoogle/CaptivePortalLoginGoogle-hdpi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "CaptivePortalLoginGoogle-ldpi",
	owner: "google",
	apk: "proprietary/system/app/CaptivePortalLoginGoogle/CaptivePortalLoginGoogle-ldpi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "CaptivePortalLoginGoogle-mdpi",
	owner: "google",
	apk: "proprietary/system/app/CaptivePortalLoginGoogle/CaptivePortalLoginGoogle-mdpi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "CaptivePortalLoginGoogle-tvdpi",
	owner: "google",
	apk: "proprietary/system/app/CaptivePortalLoginGoogle/CaptivePortalLoginGoogle-tvdpi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "CaptivePortalLoginGoogle-xhdpi",
	owner: "google",
	apk: "proprietary/system/app/CaptivePortalLoginGoogle/CaptivePortalLoginGoogle-xhdpi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "CaptivePortalLoginGoogle-xxhdpi",
	owner: "google",
	apk: "proprietary/system/app/CaptivePortalLoginGoogle/CaptivePortalLoginGoogle-xxhdpi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "CaptivePortalLoginGoogle-xxxhdpi",
	owner: "google",
	apk: "proprietary/system/app/CaptivePortalLoginGoogle/CaptivePortalLoginGoogle-xxxhdpi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "CaptivePortalLoginGoogle",
	owner: "google",
	apk: "proprietary/system/app/CaptivePortalLoginGoogle/CaptivePortalLoginGoogle.apk",
	overrides: ["CaptivePortalLogin"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "DocumentsUIGoogle-hdpi",
	owner: "google",
	apk: "proprietary/system/priv-app/DocumentsUIGoogle/DocumentsUIGoogle-hdpi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "DocumentsUIGoogle-ldpi",
	owner: "google",
	apk: "proprietary/system/priv-app/DocumentsUIGoogle/DocumentsUIGoogle-ldpi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "DocumentsUIGoogle-mdpi",
	owner: "google",
	apk: "proprietary/system/priv-app/DocumentsUIGoogle/DocumentsUIGoogle-mdpi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "DocumentsUIGoogle-tvdpi",
	owner: "google",
	apk: "proprietary/system/priv-app/DocumentsUIGoogle/DocumentsUIGoogle-tvdpi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "DocumentsUIGoogle-xhdpi",
	owner: "google",
	apk: "proprietary/system/priv-app/DocumentsUIGoogle/DocumentsUIGoogle-xhdpi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "DocumentsUIGoogle-xxhdpi",
	owner: "google",
	apk: "proprietary/system/priv-app/DocumentsUIGoogle/DocumentsUIGoogle-xxhdpi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "DocumentsUIGoogle-xxxhdpi",
	owner: "google",
	apk: "proprietary/system/priv-app/DocumentsUIGoogle/DocumentsUIGoogle-xxxhdpi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "DocumentsUIGoogle",
	owner: "google",
	apk: "proprietary/system/priv-app/DocumentsUIGoogle/DocumentsUIGoogle.apk",
	overrides: ["DocumentsUI"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "NetworkStackGoogle-arm64_v8a",
	owner: "google",
	apk: "proprietary/system/priv-app/NetworkStackGoogle/NetworkStackGoogle-arm64_v8a.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "NetworkStackGoogle-hdpi",
	owner: "google",
	apk: "proprietary/system/priv-app/NetworkStackGoogle/NetworkStackGoogle-hdpi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "NetworkStackGoogle-ldpi",
	owner: "google",
	apk: "proprietary/system/priv-app/NetworkStackGoogle/NetworkStackGoogle-ldpi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "NetworkStackGoogle-mdpi",
	owner: "google",
	apk: "proprietary/system/priv-app/NetworkStackGoogle/NetworkStackGoogle-mdpi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "NetworkStackGoogle-tvdpi",
	owner: "google",
	apk: "proprietary/system/priv-app/NetworkStackGoogle/NetworkStackGoogle-tvdpi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "NetworkStackGoogle-xhdpi",
	owner: "google",
	apk: "proprietary/system/priv-app/NetworkStackGoogle/NetworkStackGoogle-xhdpi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "NetworkStackGoogle-xxhdpi",
	owner: "google",
	apk: "proprietary/system/priv-app/NetworkStackGoogle/NetworkStackGoogle-xxhdpi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "NetworkStackGoogle-xxxhdpi",
	owner: "google",
	apk: "proprietary/system/priv-app/NetworkStackGoogle/NetworkStackGoogle-xxxhdpi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "NetworkStackGoogle",
	owner: "google",
	apk: "proprietary/system/priv-app/NetworkStackGoogle/NetworkStackGoogle.apk",
	overrides: ["NetworkStack", "NetworkStackNext"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "com.google.android.modulemetadata",
	owner: "google",
	apk: "proprietary/product/app/com.google.android.modulemetadata/com.google.android.modulemetadata.apk",
	overrides: ["ModuleMetadata", "ModuleMetadataGoogle"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "com.google.mainline.adservices",
	owner: "google",
	apk: "proprietary/product/app/com.google.mainline.adservices/com.google.mainline.adservices.apk",
	overrides: [""],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "com.google.mainline.telemetry",
	owner: "google",
	apk: "proprietary/product/app/com.google.mainline.telemetry/com.google.mainline.telemetry.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

